# tech-jam-back-end

./: README.md
services/account/: Dockerfile  README.md  build.gradle  settings.gradle
services/account/src/main/java/iwoom/config/: AppConfig.java
services/account/src/main/java/iwoom/controller/: AccountController.java  CustomerController.java
services/account/src/main/java/iwoom/model/: Account.java  Accounts.java  BankAccount.java  Card.java  CreditAccount.java
services/account/src/main/java/iwoom/service/: AccountService.java
services/customer/: build.gradle
services/customer/src/main/java/iwoom/config/: AppConfig.java
services/customer/src/main/java/iwoom/controller/: CustomerController.java
services/customer/src/main/java/iwoom/model/: Address.java  Customer.java
services/customer/src/main/java/iwoom/service/: CustomerService.java
services/customer/src/main/resources/: application.properties
services/customer/src/test/java/iwoom/: SpringBootStarterApplicationTests.java
services/donation/: build.gradle  docker-compose.yaml  settings.gradle
services/donation/src/main/java/iwoom/: SpringBootStarterApplication.java
services/donation/src/main/java/iwoom/client/: Client.java  CustomerClient.java  RestClient.java  TransactionClient.java
services/donation/src/main/java/iwoom/controller/: DonationController.java  MoneyController.java
services/donation/src/main/java/iwoom/model/: Donation.java  DonationRequest.java
services/donation/src/main/resources/: application.properties
services/mysql/: customer-data.sql  main-db.sql
services/transaction/: build.gradle  settings.gradle
services/transaction/gradle/wrapper/: gradle-wrapper.properties
services/transaction/src/main/java/iwoom/: SpringBootStarterApplication.java
services/transaction/src/main/resources/: application.properties
(+7 files in other folders)
