rest.client.url=https://api.td-davinci.com/api
td.api.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJDQlAiLCJ0ZWFtX2lkIjoiYmJmOTY2M2ItOTA2Yy0zMWY4LTg3OGEtM2IyYjEyMzljMmVkIiwiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJhcHBfaWQiOiJkNGVkMDkyZC1jZmQ1LTQyYjctYjA4MC02ZWRmYzRkOTlkYzYifQ.9txNPw604smiYqRW1ucIJZsLBJEbfB9BXX6xnEfMwnc
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/td_db
spring.datasource.username=root
spring.datasource.password=temp123